# spring-gateway

./: .gitlab-ci.yml  Dockerfile  README.md  build.yaml  deploy-config-wdc.yaml  deploy-config.yaml  deploy-manifest-wdc.yaml  deploy-manifest.yaml  pom.xml  sonar-project.properties
src/main/java/com/user/gateway/: UserApiGatewayApplication.java
src/main/java/com/user/gateway/config/: AuthenticationManager.java  AuthorizationManager.java  ExceptionConfig.java  JsonExceptionHandler.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/vmware/user/apigateway/: UserApiGatewayApplication.java
src/main/java/com/vmware/user/apigateway/advice/: JsonExceptionHandler.java
src/main/java/com/vmware/user/apigateway/config/: AuthenticationManager.java  AuthorizationManager.java  BasicAuthFilterFactory.java  BasicPostFilterFactory.java  CircuitBreakerCustomizedGatewayFilterfactory.java  ExceptionConfig.java  PathResolverGatewayFilterFactory.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/vmware/user/apigateway/controller/: ApiGatewayController.java
src/main/java/com/vmware/user/apigateway/model/: StatusVO.java
src/main/resources/: application.properties  application.yaml  bootstrap.yml  logback-spring.xml
src/test/java/com/vmware/user/apigateway/: UserApiGatewayApplicationTest.java
src/test/java/com/vmware/user/apigateway/advice/: JsonExceptionHandlerTest.java
src/test/java/com/vmware/user/apigateway/config/: AuthenticationManagerTest.java
src/test/resources/: application-test.properties
