sonar.projectKey=cna_platform.it_user_services.identity_v3.user-api-gateway
sonar.projectName=user-api-gateway-v2
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target
sonar.java.source=11
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=src/main/java/com/vmware/user/apigateway/config/CircuitBreakerCustomizedGatewayFilterfactory.java,src/main/java/com/vmware/user/apigateway/config/PathResolverGatewayFilterFactory.java,src/main/java/com/vmware/user/apigateway/config/BasicAuthFilterFactory.java,src/main/java/com/vmware/user/apigateway/UserApiGatewayApplication.java,src/main/java/com/vmware/user/apigateway/config/AuthorizationManager.java
