logging.level.root=WARN
logging.level.com.vmware=DEBUG
logging.config=classpath:logback-spring.xml

logging.level.org.springframework.cloud=WARN
management.endpoints.web.base-path=/mgmt
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.rabbit.enabled=false
management.health.vault.enabled=false
management.health.vaultReactive.enabled=false
management.health.circuitbreakers.enabled=true
management.security.enabled=true
security.basic.enabled=true
status.date.format=MM.dd.yyyy HH:mm:ss
server.max-http-header-size=33500
